{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/", "destination": "/miniapp/index.html" },
    { "source": "/miniapp", "destination": "/miniapp/index.html" },
    { "source": "/miniapp/", "destination": "/miniapp/index.html" }
  ]
}